Minimonsta_config_section =
{
   version = 1.11
   midi =
   {
      // Bind param with cc_, rpn_ or nrpn_ as prefix + CC/(N)RPN #.
      control_map =
      {
         id_0 = nrpn_0	// Tempo
         id_1 = nrpn_1	// A440
         id_2 = cc_24	// Polyphony Mode
         id_3 = cc_25	// Unison
         id_4 = cc_1	// Mod Wheel
         id_5 = nrpn_5	// Mod Wheel LFO Per
         id_6 = nrpn_6	// Mod Wheel LFO Amt
         id_7 = nrpn_7	// Mod Wheel LFO WF
         id_8 = nrpn_8	// Mod Wheel LFO S&H
         id_9 = nrpn_9	// Mod Wheel LFO Smooth
         id_10 = nrpn_10	// Mod Wheel LFO Resync
         id_11 = nrpn_11	// Mod Wheel LFO Delay
         id_12 = nrpn_12	// Mod Wheel ADSR Amt
         id_13 = nrpn_13	// Mod Wheel ADSR Atk-T
         id_14 = nrpn_14	// Mod Wheel ADSR Dcy-T
         id_15 = nrpn_15	// Mod Wheel ADSR Sus-T
         id_16 = nrpn_16	// Mod Wheel ADSR Sus-L
         id_17 = nrpn_17	// Mod Wheel ADSR Rel-T
         id_18 = nrpn_18	// Mod Wheel ADSR Vel
         id_19 = nrpn_60	// VCF Cutoff
         id_20 = nrpn_20	// VCF Cutoff LFO Per
         id_21 = nrpn_21	// VCF Cutoff LFO Amt
         id_22 = nrpn_22	// VCF Cutoff LFO WF
         id_23 = nrpn_23	// VCF Cutoff LFO S&H
         id_24 = nrpn_24	// VCF Cutoff LFO Smooth
         id_25 = nrpn_25	// VCF Cutoff LFO Resync
         id_26 = nrpn_26	// VCF Cutoff LFO Delay
         id_27 = nrpn_27	// VCF Cutoff ADSR Amt
         id_28 = nrpn_28	// VCF Cutoff ADSR Atk-T
         id_29 = nrpn_29	// VCF Cutoff ADSR Dcy-T
         id_30 = nrpn_30	// VCF Cutoff ADSR Sus-T
         id_31 = nrpn_31	// VCF Cutoff ADSR Sus-L
         id_32 = nrpn_32	// VCF Cutoff ADSR Rel-T
         id_33 = nrpn_33	// VCF Cutoff ADSR Vel
         id_34 = nrpn_63	// VCF Emphasis
         id_35 = nrpn_35	// VCF Emphasis LFO Per
         id_36 = nrpn_36	// VCF Emphasis LFO Amt
         id_37 = nrpn_37	// VCF Emphasis LFO WF
         id_38 = nrpn_38	// VCF Emphasis LFO S&H
         id_39 = nrpn_39	// VCF Emphasis LFO Smooth
         id_40 = nrpn_40	// VCF Emphasis LFO Resync
         id_41 = nrpn_41	// VCF Emphasis LFO Delay
         id_42 = nrpn_42	// VCF Emphasis ADSR Amt
         id_43 = nrpn_43	// VCF Emphasis ADSR Atk-T
         id_44 = nrpn_44	// VCF Emphasis ADSR Dcy-T
         id_45 = nrpn_45	// VCF Emphasis ADSR Sus-T
         id_46 = nrpn_46	// VCF Emphasis ADSR Sus-L
         id_47 = nrpn_47	// VCF Emphasis ADSR Rel-T
         id_48 = nrpn_48	// VCF Emphasis ADSR Vel
         id_49 = cc_16	// Osc 1 Waveform
         id_50 = cc_92	// Osc 1 Range
         id_51 = cc_17	// Osc 2 Waveform
         id_52 = cc_93	// Osc 2 Range
         id_53 = cc_18	// Osc 3 Waveform
         id_54 = cc_95	// Osc 3 Range
         id_55 = cc_85	// Osc Modulation
         id_56 = cc_89	// Osc 3 Control
         id_57 = cc_67	// Noise Color
         id_58 = cc_80	// Osc 1 Switch
         id_59 = cc_81	// Osc 2 Switch
         id_60 = cc_82	// Osc 3 Switch
         id_61 = cc_26	// Noise Switch
         id_62 = cc_83	// Ext Input Switch
         id_63 = cc_84	// Feedback
         id_64 = cc_69	// Decay Mode
         id_65 = cc_86	// VCF Modulation
         id_66 = cc_87	// VCF Kbd Ctrl 1
         id_67 = cc_88	// VCF Kbd Ctrl 2
         id_68 = cc_65	// Glide Mode
         id_69 = nrpn_51	// Glide Amount
         id_70 = nrpn_70	// Glide Amount LFO Per
         id_71 = nrpn_71	// Glide Amount LFO Amt
         id_72 = nrpn_72	// Glide Amount LFO WF
         id_73 = nrpn_73	// Glide Amount LFO S&H
         id_74 = nrpn_74	// Glide Amount LFO Smooth
         id_75 = nrpn_75	// Glide Amount LFO Resync
         id_76 = nrpn_76	// Glide Amount LFO Delay
         id_77 = nrpn_77	// Glide Amount ADSR Amt
         id_78 = nrpn_78	// Glide Amount ADSR Atk-T
         id_79 = nrpn_79	// Glide Amount ADSR Dcy-T
         id_80 = nrpn_80	// Glide Amount ADSR Sus-T
         id_81 = nrpn_81	// Glide Amount ADSR Sus-L
         id_82 = nrpn_82	// Glide Amount ADSR Rel-T
         id_83 = nrpn_83	// Glide Amount ADSR Vel
         id_84 = nrpn_50	// Tune
         id_85 = nrpn_85	// Tune LFO Per
         id_86 = nrpn_86	// Tune LFO Amt
         id_87 = nrpn_87	// Tune LFO WF
         id_88 = nrpn_88	// Tune LFO S&H
         id_89 = nrpn_89	// Tune LFO Smooth
         id_90 = nrpn_90	// Tune LFO Resync
         id_91 = nrpn_91	// Tune LFO Delay
         id_92 = nrpn_92	// Tune ADSR Amt
         id_93 = nrpn_93	// Tune ADSR Atk-T
         id_94 = nrpn_94	// Tune ADSR Dcy-T
         id_95 = nrpn_95	// Tune ADSR Sus-T
         id_96 = nrpn_96	// Tune ADSR Sus-L
         id_97 = nrpn_97	// Tune ADSR Rel-T
         id_98 = nrpn_98	// Tune ADSR Vel
         id_99 = cc_94	// Detune
         id_100 = nrpn_100	// Detune LFO Per
         id_101 = nrpn_101	// Detune LFO Amt
         id_102 = nrpn_102	// Detune LFO WF
         id_103 = nrpn_103	// Detune LFO S&H
         id_104 = nrpn_104	// Detune LFO Smooth
         id_105 = nrpn_105	// Detune LFO Resync
         id_106 = nrpn_106	// Detune LFO Delay
         id_107 = nrpn_107	// Detune ADSR Amt
         id_108 = nrpn_108	// Detune ADSR Atk-T
         id_109 = nrpn_109	// Detune ADSR Dcy-T
         id_110 = nrpn_110	// Detune ADSR Sus-T
         id_111 = nrpn_111	// Detune ADSR Sus-L
         id_112 = nrpn_112	// Detune ADSR Rel-T
         id_113 = nrpn_113	// Detune ADSR Vel
         id_114 = nrpn_52	// Mod Mix
         id_115 = nrpn_115	// Mod Mix LFO Per
         id_116 = nrpn_116	// Mod Mix LFO Amt
         id_117 = nrpn_117	// Mod Mix LFO WF
         id_118 = nrpn_118	// Mod Mix LFO S&H
         id_119 = nrpn_119	// Mod Mix LFO Smooth
         id_120 = nrpn_120	// Mod Mix LFO Resync
         id_121 = nrpn_121	// Mod Mix LFO Delay
         id_122 = nrpn_122	// Mod Mix ADSR Amt
         id_123 = nrpn_123	// Mod Mix ADSR Atk-T
         id_124 = nrpn_124	// Mod Mix ADSR Dcy-T
         id_125 = nrpn_125	// Mod Mix ADSR Sus-T
         id_126 = nrpn_126	// Mod Mix ADSR Sus-L
         id_127 = nrpn_127	// Mod Mix ADSR Rel-T
         id_128 = nrpn_128	// Mod Mix ADSR Vel
         id_129 = nrpn_53	// Osc 2 Transpose
         id_130 = nrpn_130	// Osc 2 Transpose LFO Per
         id_131 = nrpn_131	// Osc 2 Transpose LFO Amt
         id_132 = nrpn_132	// Osc 2 Transpose LFO WF
         id_133 = nrpn_133	// Osc 2 Transpose LFO S&H
         id_134 = nrpn_134	// Osc 2 Transpose LFO Smooth
         id_135 = nrpn_135	// Osc 2 Transpose LFO Resync
         id_136 = nrpn_136	// Osc 2 Transpose LFO Delay
         id_137 = nrpn_137	// Osc 2 Transpose ADSR Amt
         id_138 = nrpn_138	// Osc 2 Transpose ADSR Atk-T
         id_139 = nrpn_139	// Osc 2 Transpose ADSR Dcy-T
         id_140 = nrpn_140	// Osc 2 Transpose ADSR Sus-T
         id_141 = nrpn_141	// Osc 2 Transpose ADSR Sus-L
         id_142 = nrpn_142	// Osc 2 Transpose ADSR Rel-T
         id_143 = nrpn_143	// Osc 2 Transpose ADSR Vel
         id_144 = nrpn_54	// Osc 3 Transpose
         id_145 = nrpn_145	// Osc 3 Transpose LFO Per
         id_146 = nrpn_146	// Osc 3 Transpose LFO Amt
         id_147 = nrpn_147	// Osc 3 Transpose LFO WF
         id_148 = nrpn_148	// Osc 3 Transpose LFO S&H
         id_149 = nrpn_149	// Osc 3 Transpose LFO Smooth
         id_150 = nrpn_150	// Osc 3 Transpose LFO Resync
         id_151 = nrpn_151	// Osc 3 Transpose LFO Delay
         id_152 = nrpn_152	// Osc 3 Transpose ADSR Amt
         id_153 = nrpn_153	// Osc 3 Transpose ADSR Atk-T
         id_154 = nrpn_154	// Osc 3 Transpose ADSR Dcy-T
         id_155 = nrpn_155	// Osc 3 Transpose ADSR Sus-T
         id_156 = nrpn_156	// Osc 3 Transpose ADSR Sus-L
         id_157 = nrpn_157	// Osc 3 Transpose ADSR Rel-T
         id_158 = nrpn_158	// Osc 3 Transpose ADSR Vel
         id_159 = nrpn_55	// Osc 1 Mix
         id_160 = nrpn_160	// Osc 1 Mix LFO Per
         id_161 = nrpn_161	// Osc 1 Mix LFO Amt
         id_162 = nrpn_162	// Osc 1 Mix LFO WF
         id_163 = nrpn_163	// Osc 1 Mix LFO S&H
         id_164 = nrpn_164	// Osc 1 Mix LFO Smooth
         id_165 = nrpn_165	// Osc 1 Mix LFO Resync
         id_166 = nrpn_166	// Osc 1 Mix LFO Delay
         id_167 = nrpn_167	// Osc 1 Mix ADSR Amt
         id_168 = nrpn_168	// Osc 1 Mix ADSR Atk-T
         id_169 = nrpn_169	// Osc 1 Mix ADSR Dcy-T
         id_170 = nrpn_170	// Osc 1 Mix ADSR Sus-T
         id_171 = nrpn_171	// Osc 1 Mix ADSR Sus-L
         id_172 = nrpn_172	// Osc 1 Mix ADSR Rel-T
         id_173 = nrpn_173	// Osc 1 Mix ADSR Vel
         id_174 = nrpn_56	// Osc 2 Mix
         id_175 = nrpn_175	// Osc 2 Mix LFO Per
         id_176 = nrpn_176	// Osc 2 Mix LFO Amt
         id_177 = nrpn_177	// Osc 2 Mix LFO WF
         id_178 = nrpn_178	// Osc 2 Mix LFO S&H
         id_179 = nrpn_179	// Osc 2 Mix LFO Smooth
         id_180 = nrpn_180	// Osc 2 Mix LFO Resync
         id_181 = nrpn_181	// Osc 2 Mix LFO Delay
         id_182 = nrpn_182	// Osc 2 Mix ADSR Amt
         id_183 = nrpn_183	// Osc 2 Mix ADSR Atk-T
         id_184 = nrpn_184	// Osc 2 Mix ADSR Dcy-T
         id_185 = nrpn_185	// Osc 2 Mix ADSR Sus-T
         id_186 = nrpn_186	// Osc 2 Mix ADSR Sus-L
         id_187 = nrpn_187	// Osc 2 Mix ADSR Rel-T
         id_188 = nrpn_188	// Osc 2 Mix ADSR Vel
         id_189 = nrpn_57	// Osc 3 Mix
         id_190 = nrpn_190	// Osc 3 Mix LFO Per
         id_191 = nrpn_191	// Osc 3 Mix LFO Amt
         id_192 = nrpn_192	// Osc 3 Mix LFO WF
         id_193 = nrpn_193	// Osc 3 Mix LFO S&H
         id_194 = nrpn_194	// Osc 3 Mix LFO Smooth
         id_195 = nrpn_195	// Osc 3 Mix LFO Resync
         id_196 = nrpn_196	// Osc 3 Mix LFO Delay
         id_197 = nrpn_197	// Osc 3 Mix ADSR Amt
         id_198 = nrpn_198	// Osc 3 Mix ADSR Atk-T
         id_199 = nrpn_199	// Osc 3 Mix ADSR Dcy-T
         id_200 = nrpn_200	// Osc 3 Mix ADSR Sus-T
         id_201 = nrpn_201	// Osc 3 Mix ADSR Sus-L
         id_202 = nrpn_202	// Osc 3 Mix ADSR Rel-T
         id_203 = nrpn_203	// Osc 3 Mix ADSR Vel
         id_204 = nrpn_59	// Noise Mix
         id_205 = nrpn_205	// Noise Mix LFO Per
         id_206 = nrpn_206	// Noise Mix LFO Amt
         id_207 = nrpn_207	// Noise Mix LFO WF
         id_208 = nrpn_208	// Noise Mix LFO S&H
         id_209 = nrpn_209	// Noise Mix LFO Smooth
         id_210 = nrpn_210	// Noise Mix LFO Resync
         id_211 = nrpn_211	// Noise Mix LFO Delay
         id_212 = nrpn_212	// Noise Mix ADSR Amt
         id_213 = nrpn_213	// Noise Mix ADSR Atk-T
         id_214 = nrpn_214	// Noise Mix ADSR Dcy-T
         id_215 = nrpn_215	// Noise Mix ADSR Sus-T
         id_216 = nrpn_216	// Noise Mix ADSR Sus-L
         id_217 = nrpn_217	// Noise Mix ADSR Rel-T
         id_218 = nrpn_218	// Noise Mix ADSR Vel
         id_219 = nrpn_58	// Ext Input Mix
         id_220 = nrpn_220	// Ext Input Mix LFO Per
         id_221 = nrpn_221	// Ext Input Mix LFO Amt
         id_222 = nrpn_222	// Ext Input Mix LFO WF
         id_223 = nrpn_223	// Ext Input Mix LFO S&H
         id_224 = nrpn_224	// Ext Input Mix LFO Smooth
         id_225 = nrpn_225	// Ext Input Mix LFO Resync
         id_226 = nrpn_226	// Ext Input Mix LFO Delay
         id_227 = nrpn_227	// Ext Input Mix ADSR Amt
         id_228 = nrpn_228	// Ext Input Mix ADSR Atk-T
         id_229 = nrpn_229	// Ext Input Mix ADSR Dcy-T
         id_230 = nrpn_230	// Ext Input Mix ADSR Sus-T
         id_231 = nrpn_231	// Ext Input Mix ADSR Sus-L
         id_232 = nrpn_232	// Ext Input Mix ADSR Rel-T
         id_233 = nrpn_233	// Ext Input Mix ADSR Vel
         id_234 = nrpn_66	// VCF Contour
         id_235 = nrpn_235	// VCF Contour LFO Per
         id_236 = nrpn_236	// VCF Contour LFO Amt
         id_237 = nrpn_237	// VCF Contour LFO WF
         id_238 = nrpn_238	// VCF Contour LFO S&H
         id_239 = nrpn_239	// VCF Contour LFO Smooth
         id_240 = nrpn_240	// VCF Contour LFO Resync
         id_241 = nrpn_241	// VCF Contour LFO Delay
         id_242 = nrpn_242	// VCF Contour ADSR Amt
         id_243 = nrpn_243	// VCF Contour ADSR Atk-T
         id_244 = nrpn_244	// VCF Contour ADSR Dcy-T
         id_245 = nrpn_245	// VCF Contour ADSR Sus-T
         id_246 = nrpn_246	// VCF Contour ADSR Sus-L
         id_247 = nrpn_247	// VCF Contour ADSR Rel-T
         id_248 = nrpn_248	// VCF Contour ADSR Vel
         id_249 = nrpn_61	// VCF Env Atk Time
         id_250 = nrpn_250	// VCF Env Atk Time LFO Per
         id_251 = nrpn_251	// VCF Env Atk Time LFO Amt
         id_252 = nrpn_252	// VCF Env Atk Time LFO WF
         id_253 = nrpn_253	// VCF Env Atk Time LFO S&H
         id_254 = nrpn_254	// VCF Env Atk Time LFO Smooth
         id_255 = nrpn_255	// VCF Env Atk Time LFO Resync
         id_256 = nrpn_256	// VCF Env Atk Time LFO Delay
         id_257 = nrpn_257	// VCF Env Atk Time ADSR Amt
         id_258 = nrpn_258	// VCF Env Atk Time ADSR Atk-T
         id_259 = nrpn_259	// VCF Env Atk Time ADSR Dcy-T
         id_260 = nrpn_260	// VCF Env Atk Time ADSR Sus-T
         id_261 = nrpn_261	// VCF Env Atk Time ADSR Sus-L
         id_262 = nrpn_262	// VCF Env Atk Time ADSR Rel-T
         id_263 = nrpn_263	// VCF Env Atk Time ADSR Vel
         id_264 = nrpn_64	// VCF Env Dcy Time
         id_265 = nrpn_265	// VCF Env Dcy Time LFO Per
         id_266 = nrpn_266	// VCF Env Dcy Time LFO Amt
         id_267 = nrpn_267	// VCF Env Dcy Time LFO WF
         id_268 = nrpn_268	// VCF Env Dcy Time LFO S&H
         id_269 = nrpn_269	// VCF Env Dcy Time LFO Smooth
         id_270 = nrpn_270	// VCF Env Dcy Time LFO Resync
         id_271 = nrpn_271	// VCF Env Dcy Time LFO Delay
         id_272 = nrpn_272	// VCF Env Dcy Time ADSR Amt
         id_273 = nrpn_273	// VCF Env Dcy Time ADSR Atk-T
         id_274 = nrpn_274	// VCF Env Dcy Time ADSR Dcy-T
         id_275 = nrpn_275	// VCF Env Dcy Time ADSR Sus-T
         id_276 = nrpn_276	// VCF Env Dcy Time ADSR Sus-L
         id_277 = nrpn_277	// VCF Env Dcy Time ADSR Rel-T
         id_278 = nrpn_278	// VCF Env Dcy Time ADSR Vel
         id_279 = nrpn_67	// VCF Env Sustain
         id_280 = nrpn_280	// VCF Env Sustain LFO Per
         id_281 = nrpn_281	// VCF Env Sustain LFO Amt
         id_282 = nrpn_282	// VCF Env Sustain LFO WF
         id_283 = nrpn_283	// VCF Env Sustain LFO S&H
         id_284 = nrpn_284	// VCF Env Sustain LFO Smooth
         id_285 = nrpn_285	// VCF Env Sustain LFO Resync
         id_286 = nrpn_286	// VCF Env Sustain LFO Delay
         id_287 = nrpn_287	// VCF Env Sustain ADSR Amt
         id_288 = nrpn_288	// VCF Env Sustain ADSR Atk-T
         id_289 = nrpn_289	// VCF Env Sustain ADSR Dcy-T
         id_290 = nrpn_290	// VCF Env Sustain ADSR Sus-T
         id_291 = nrpn_291	// VCF Env Sustain ADSR Sus-L
         id_292 = nrpn_292	// VCF Env Sustain ADSR Rel-T
         id_293 = nrpn_293	// VCF Env Sustain ADSR Vel
         id_294 = nrpn_62	// VCA Env Atk Time
         id_295 = nrpn_295	// VCA Env Atk Time LFO Per
         id_296 = nrpn_296	// VCA Env Atk Time LFO Amt
         id_297 = nrpn_297	// VCA Env Atk Time LFO WF
         id_298 = nrpn_298	// VCA Env Atk Time LFO S&H
         id_299 = nrpn_299	// VCA Env Atk Time LFO Smooth
         id_300 = nrpn_300	// VCA Env Atk Time LFO Resync
         id_301 = nrpn_301	// VCA Env Atk Time LFO Delay
         id_302 = nrpn_302	// VCA Env Atk Time ADSR Amt
         id_303 = nrpn_303	// VCA Env Atk Time ADSR Atk-T
         id_304 = nrpn_304	// VCA Env Atk Time ADSR Dcy-T
         id_305 = nrpn_305	// VCA Env Atk Time ADSR Sus-T
         id_306 = nrpn_306	// VCA Env Atk Time ADSR Sus-L
         id_307 = nrpn_307	// VCA Env Atk Time ADSR Rel-T
         id_308 = nrpn_308	// VCA Env Atk Time ADSR Vel
         id_309 = nrpn_65	// VCA Env Dcy Time
         id_310 = nrpn_310	// VCA Env Dcy Time LFO Per
         id_311 = nrpn_311	// VCA Env Dcy Time LFO Amt
         id_312 = nrpn_312	// VCA Env Dcy Time LFO WF
         id_313 = nrpn_313	// VCA Env Dcy Time LFO S&H
         id_314 = nrpn_314	// VCA Env Dcy Time LFO Smooth
         id_315 = nrpn_315	// VCA Env Dcy Time LFO Resync
         id_316 = nrpn_316	// VCA Env Dcy Time LFO Delay
         id_317 = nrpn_317	// VCA Env Dcy Time ADSR Amt
         id_318 = nrpn_318	// VCA Env Dcy Time ADSR Atk-T
         id_319 = nrpn_319	// VCA Env Dcy Time ADSR Dcy-T
         id_320 = nrpn_320	// VCA Env Dcy Time ADSR Sus-T
         id_321 = nrpn_321	// VCA Env Dcy Time ADSR Sus-L
         id_322 = nrpn_322	// VCA Env Dcy Time ADSR Rel-T
         id_323 = nrpn_323	// VCA Env Dcy Time ADSR Vel
         id_324 = nrpn_68	// VCA Env Sustain
         id_325 = nrpn_325	// VCA Env Sustain LFO Per
         id_326 = nrpn_326	// VCA Env Sustain LFO Amt
         id_327 = nrpn_327	// VCA Env Sustain LFO WF
         id_328 = nrpn_328	// VCA Env Sustain LFO S&H
         id_329 = nrpn_329	// VCA Env Sustain LFO Smooth
         id_330 = nrpn_330	// VCA Env Sustain LFO Resync
         id_331 = nrpn_331	// VCA Env Sustain LFO Delay
         id_332 = nrpn_332	// VCA Env Sustain ADSR Amt
         id_333 = nrpn_333	// VCA Env Sustain ADSR Atk-T
         id_334 = nrpn_334	// VCA Env Sustain ADSR Dcy-T
         id_335 = nrpn_335	// VCA Env Sustain ADSR Sus-T
         id_336 = nrpn_336	// VCA Env Sustain ADSR Sus-L
         id_337 = nrpn_337	// VCA Env Sustain ADSR Rel-T
         id_338 = nrpn_338	// VCA Env Sustain ADSR Vel
         id_339 = nrpn_69	// Volume
         id_340 = nrpn_340	// Volume LFO Per
         id_341 = nrpn_341	// Volume LFO Amt
         id_342 = nrpn_342	// Volume LFO WF
         id_343 = nrpn_343	// Volume LFO S&H
         id_344 = nrpn_344	// Volume LFO Smooth
         id_345 = nrpn_345	// Volume LFO Resync
         id_346 = nrpn_346	// Volume LFO Delay
         id_347 = nrpn_347	// Volume ADSR Amt
         id_348 = nrpn_348	// Volume ADSR Atk-T
         id_349 = nrpn_349	// Volume ADSR Dcy-T
         id_350 = nrpn_350	// Volume ADSR Sus-T
         id_351 = nrpn_351	// Volume ADSR Sus-L
         id_352 = nrpn_352	// Volume ADSR Rel-T
         id_353 = nrpn_353	// Volume ADSR Vel
         id_354 = cc_10	// Pan
         id_355 = nrpn_355	// Pan LFO Per
         id_356 = nrpn_356	// Pan LFO Amt
         id_357 = nrpn_357	// Pan LFO WF
         id_358 = nrpn_358	// Pan LFO S&H
         id_359 = nrpn_359	// Pan LFO Smooth
         id_360 = nrpn_360	// Pan LFO Resync
         id_361 = nrpn_361	// Pan LFO Delay
         id_362 = nrpn_362	// Pan ADSR Amt
         id_363 = nrpn_363	// Pan ADSR Atk-T
         id_364 = nrpn_364	// Pan ADSR Dcy-T
         id_365 = nrpn_365	// Pan ADSR Sus-T
         id_366 = nrpn_366	// Pan ADSR Sus-L
         id_367 = nrpn_367	// Pan ADSR Rel-T
         id_368 = nrpn_368	// Pan ADSR Vel
         id_369 = cc_91	// Delay Amount
         id_370 = nrpn_370	// Delay Amount LFO Per
         id_371 = nrpn_371	// Delay Amount LFO Amt
         id_372 = nrpn_372	// Delay Amount LFO WF
         id_373 = nrpn_373	// Delay Amount LFO S&H
         id_374 = nrpn_374	// Delay Amount LFO Smooth
         id_375 = nrpn_375	// Delay Amount LFO Resync
         id_376 = nrpn_376	// Delay Amount LFO Delay
         id_377 = nrpn_377	// Delay Amount ADSR Amt
         id_378 = nrpn_378	// Delay Amount ADSR Atk-T
         id_379 = nrpn_379	// Delay Amount ADSR Dcy-T
         id_380 = nrpn_380	// Delay Amount ADSR Sus-T
         id_381 = nrpn_381	// Delay Amount ADSR Sus-L
         id_382 = nrpn_382	// Delay Amount ADSR Rel-T
         id_383 = nrpn_383	// Delay Amount ADSR Vel
         id_384 = cc_12	// Delay Time L
         id_385 = nrpn_385	// Delay Time L LFO Per
         id_386 = nrpn_386	// Delay Time L LFO Amt
         id_387 = nrpn_387	// Delay Time L LFO WF
         id_388 = nrpn_388	// Delay Time L LFO S&H
         id_389 = nrpn_389	// Delay Time L LFO Smooth
         id_390 = nrpn_390	// Delay Time L LFO Resync
         id_391 = nrpn_391	// Delay Time L LFO Delay
         id_392 = nrpn_392	// Delay Time L ADSR Amt
         id_393 = nrpn_393	// Delay Time L ADSR Atk-T
         id_394 = nrpn_394	// Delay Time L ADSR Dcy-T
         id_395 = nrpn_395	// Delay Time L ADSR Sus-T
         id_396 = nrpn_396	// Delay Time L ADSR Sus-L
         id_397 = nrpn_397	// Delay Time L ADSR Rel-T
         id_398 = nrpn_398	// Delay Time L ADSR Vel
         id_399 = cc_13	// Delay Time R
         id_400 = nrpn_400	// Delay Time R LFO Per
         id_401 = nrpn_401	// Delay Time R LFO Amt
         id_402 = nrpn_402	// Delay Time R LFO WF
         id_403 = nrpn_403	// Delay Time R LFO S&H
         id_404 = nrpn_404	// Delay Time R LFO Smooth
         id_405 = nrpn_405	// Delay Time R LFO Resync
         id_406 = nrpn_406	// Delay Time R LFO Delay
         id_407 = nrpn_407	// Delay Time R ADSR Amt
         id_408 = nrpn_408	// Delay Time R ADSR Atk-T
         id_409 = nrpn_409	// Delay Time R ADSR Dcy-T
         id_410 = nrpn_410	// Delay Time R ADSR Sus-T
         id_411 = nrpn_411	// Delay Time R ADSR Sus-L
         id_412 = nrpn_412	// Delay Time R ADSR Rel-T
         id_413 = nrpn_413	// Delay Time R ADSR Vel
         id_414 = cc_14	// Delay Feedback
         id_415 = nrpn_415	// Delay Feedback LFO Per
         id_416 = nrpn_416	// Delay Feedback LFO Amt
         id_417 = nrpn_417	// Delay Feedback LFO WF
         id_418 = nrpn_418	// Delay Feedback LFO S&H
         id_419 = nrpn_419	// Delay Feedback LFO Smooth
         id_420 = nrpn_420	// Delay Feedback LFO Resync
         id_421 = nrpn_421	// Delay Feedback LFO Delay
         id_422 = nrpn_422	// Delay Feedback ADSR Amt
         id_423 = nrpn_423	// Delay Feedback ADSR Atk-T
         id_424 = nrpn_424	// Delay Feedback ADSR Dcy-T
         id_425 = nrpn_425	// Delay Feedback ADSR Sus-T
         id_426 = nrpn_426	// Delay Feedback ADSR Sus-L
         id_427 = nrpn_427	// Delay Feedback ADSR Rel-T
         id_428 = nrpn_428	// Delay Feedback ADSR Vel
         id_429 = nrpn_429
         id_430 = nrpn_430
         id_431 = nrpn_431
         id_432 = nrpn_432
         id_433 = nrpn_433
         id_434 = nrpn_434
         id_435 = nrpn_435
         id_436 = nrpn_436
         id_437 = nrpn_437
         id_438 = nrpn_438
         id_439 = nrpn_439
         id_440 = nrpn_440
         id_441 = nrpn_441
         id_442 = nrpn_442
         id_443 = nrpn_443
         id_444 = nrpn_444
         id_445 = nrpn_445
         id_446 = nrpn_446
         id_447 = nrpn_447
         id_448 = nrpn_448
         id_449 = nrpn_449
         id_450 = nrpn_450
         id_451 = nrpn_451
         id_452 = nrpn_452
         id_453 = nrpn_453
         id_454 = nrpn_454
         id_455 = nrpn_455
      }
      port_in =
      {
         name = "USB Midi "
      }
      port_out =
      {
         name = none
      }
   }
   prog_change_to_metapatch_file =
   {
   }
}